<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>OUR CLIENTS</title>
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700&display=swap" rel="stylesheet">
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/android-chrome-192x192.png">
    <link rel="icon" type="/assets/images/favicon/android-chrome-192x192.png" sizes="32x32" href="/assets/images/favicon/android-chrome-192x192.png">
    <link rel="icon" type="/assets/images/favicon/android-chrome-192x192.png" sizes="16x16" href="/assets/images/favicon/android-chrome-192x192.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- flag icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/6.6.6/css/flag-icons.min.css">
    <!-- flag icon -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/6.6.4/css/flag-icons.min.css">
    <!--  -->

    <!-- aos animate -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="/assets/css/fontawesome.css">
    <link rel="stylesheet" href="/assets/css/estilos.css">
    <link rel="stylesheet" href="/assets/css/owl.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-8 col-xs-12">
                    <ul class="left-info">
                        <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a></li>
                        <li><a href="tel:090-080-0760"><i class="fa fa-phone"></i>090-080-0760</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="right-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                        <li><a class="btn btn-light" href="#"><i class="flag-icon flag-icon-es"></i></a></li>
                        <li title="Inglés"><a href="en/index.html"><i class="flag-icon flag-icon-gb"></i></a></li>
                        <li title="Francés"><a href="fr/"><i class="flag-icon flag-icon-fr"></i></a></li>
                    </ul>
                </div>


            </div>
        </div>
    </div>
    <style>
        .navbar-brand img {
            height: 30px;
        }
        
        .Modern-Slider .item .img-fill {
            /*  transition: all 1s cubic-bezier(0.7, 0, 0.3, 1); */
        }
    </style>
    <header class="">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <h2>
                        <img class="img-fluid" src="/assets/images/logoAmnel.webp" alt="">
                    </h2>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio
                  <span class="sr-only">(current)</span>
                </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Quiénes somos?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Nuestros servicios</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="soluciones.html">Soluciones</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="contact.html">Clientes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contactos</a>
                        </li>
                        <ul class="justify-content-center d-flex align-items-center" id="lang_md">
                            <li><a class="btn btn-primary" href="#"><i class="flag-icon flag-icon-es"></i></a></li>
                            <li title="Inglés" class="m-2"><a href="en/index.html"><i class="flag-icon flag-icon-gb"></i></a></li>
                            <li title="Francés" class="m-2"><a href="fr/"><i class="flag-icon flag-icon-fr"></i></a></li>
                        </ul>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--  -->
    <div class="page-heading header-text">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>CUSTOMERS</h1>
                    <!--   <span>We are over 20 years of experience</span> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Page Content -->
    <!-- Page Content -->

    <!--  -->
    <div id="portfolio" class="our-portfolio section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-heading wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                        <h6>OUR CLIENTS</h6>
                        <h2>OUR <em> CLIENTS</em></h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque alias aperiam rem voluptatibus nam ipsam doloribus explicabo quos ut repellat quae beatae totam nisi veniam veritatis, iure, cumque officia? Voluptatibus?</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
            <div class="row">
                <div class="col-lg-12">
                    <div class="owl-client owl-carousel">
                        <div class="item partner-item">
                            <div class="portfolio-item">
                                <div class="thumb">
                                    <img src="https://larbay.es/wp-content/uploads/2022/02/que-es-una-empresa-de-taxis.jpg" alt="">
                                    <div class="hover-content">
                                        <div class="inner-content">
                                            <a href="#">
                                                <h4>Awesome Project 101</h4>
                                            </a>
                                            <span>Marketing</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item">
                                <div class="thumb">
                                    <img src="https://i.pinimg.com/600x315/9b/e1/65/9be165c7a089e2bc85f0faf69c11aae2.jpg" alt="">
                                    <div class="hover-content">
                                        <div class="inner-content">
                                            <a href="#">
                                                <h4>Awesome Project 102</h4>
                                            </a>
                                            <span>Branding</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <div class="thumb">
                                    <img src="https://thumbs.dreamstime.com/b/logo-para-la-empresa-o-agencia-inmobiliaria-168690307.jpg" alt="">
                                    <div class="hover-content">
                                        <div class="inner-content">
                                            <a href="#">
                                                <h4>Awesome Project 103</h4>
                                            </a>
                                            <span>Consulting</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item">
                                <div class="thumb">
                                    <img src="https://us.123rf.com/450wm/piickz/piickz1506/piickz150600012/41452019-logo-dise%C3%B1o-abstracto-empresa-inmobiliaria-logo-construcci%C3%B3n-abstracta-de-dise%C3%B1o.jpg" alt="">
                                    <div class="hover-content">
                                        <div class="inner-content">
                                            <a href="#">
                                                <h4>Awesome Project 104</h4>
                                            </a>
                                            <span>Artwork</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <div class="thumb">
                                    <img src="https://www.logodesign.net/logo/crossed-steel-pillars-2472ld.png" alt="">
                                    <div class="hover-content">
                                        <div class="inner-content">
                                            <a href="#">
                                                <h4>Awesome Project 105</h4>
                                            </a>
                                            <span>Branding</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item">
                                <div class="thumb">
                                    <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/business-logo-design-template-78655edda18bc1196ab28760f1535baa_screen.jpg?ts=1617645324" alt="">
                                    <div class="hover-content">
                                        <div class="inner-content">
                                            <a href="#">
                                                <h4>Awesome Project 106</h4>
                                            </a>
                                            <span>Artwork</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <div class="thumb">
                                    <img src="https://s.tmimgcdn.com/scr/1200x627/200400/diseno-de-logotipo-de-empresa-financiera-de-impuestos-contables_200426-original.jpg" alt="">
                                    <div class="hover-content">
                                        <div class="inner-content">
                                            <a href="#">
                                                <h4>Awesome Project 107</h4>
                                            </a>
                                            <span>Creative</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item">
                                <div class="thumb">
                                    <img src="https://thumbs.dreamstime.com/b/bird-company-logo-vector-template-design-illustration-la-decoraci%C3%B3n-azul-aislada-los-p%C3%A1jaros-corporativos-verdes-blancos-148065023.jpg" alt="">
                                    <div class="hover-content">
                                        <div class="inner-content">
                                            <a href="#">
                                                <h4>Awesome Project 108</h4>
                                            </a>
                                            <span>Consulting</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  -->


    <style>
        .page-heading {
            text-align: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/assets/images/amnel.webp);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 230px 0px 150px 0px;
            color: #fff;
            height: 200px;
        }
        /* 
---------------------------------------------
Portfolio
--------------------------------------------- 
*/
        
        .our-portfolio {
            padding-top: 100px;
            overflow: hidden;
        }
        
        .our-portfolio .container-fluid {
            padding-right: 0px;
            padding-left: 0px;
        }
        
        .portfolio-item {
            margin-bottom: 30px;
            border-radius: 50px;
        }
        
        .portfolio-item:hover .thumb .hover-content {
            opacity: 1;
            visibility: visible;
        }
        
        .portfolio-item .thumb {
            position: relative;
            border-radius: 50px;
        }
        
        .portfolio-item .thumb img {
            border-radius: 50px;
            overflow: hidden;
            height: 200px;
            width: 100%;
            object-fit: cover;
        }
        
        .portfolio-item .thumb .hover-content {
            border-radius: 50px;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
            background: rgb(51, 204, 197);
            background: linear-gradient(105deg, rgba(51, 204, 197, 1) 0%, rgba(8, 141, 195, 1) 100%);
            width: 100%;
            height: 100%;
            opacity: 0;
            visibility: hidden;
            transition: all .5s;
        }
        
        .portfolio-item .thumb .hover-content .inner-content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .portfolio-item .thumb .hover-content .inner-content h4 {
            font-size: 20px;
            font-weight: 700;
            color: #fff;
            margin-bottom: 10px;
        }
        
        .portfolio-item .thumb .hover-content .inner-content span {
            font-size: 15px;
            color: #fff;
        }
        
        .our-portfolio .owl-nav {
            display: inline-block!important;
            position: absolute;
            top: -117px;
            right: 15%;
            max-width: 1320px;
        }
        
        .our-portfolio .owl-nav .owl-next {
            margin-left: 10px;
        }
        
        .our-portfolio .owl-nav span {
            width: 46px;
            height: 46px;
            display: inline-block;
            text-align: center;
            line-height: 35px;
            font-size: 30px;
            border: 2px solid #eee;
            border-radius: 50%;
            color: #ddd;
            transition: all 0.5s;
        }
        
        .our-portfolio .owl-nav span:hover {
            color: #33ccc5;
            border-color: #33ccc5;
        }
        /*  */
        /* .becomeeclient {
            background: ;
        } */
        
        .request-form {
            padding: 40px 0px;
            color: #fff;
            background: url(https://www.esker.es/sites/default/files/styles/header_image_bkg/public/headers/banner_partners_page.jpg?itok=mZGdjaza)no-repeat center center;
            height: 24vh;
            background-size: cover;
            background-attachment: fixed;
            margin-top: 2em;
        }
        
        @media only screen and (max-width: 600px) {
            .request-form {
                padding: 40px 0px;
                color: #fff;
                background: url(https://www.esker.es/sites/default/files/styles/header_image_bkg/public/headers/banner_partners_page.jpg?itok=mZGdjaza)no-repeat center center;
                height: 43vh;
                background-size: cover;
                background-attachment: fixed;
                margin-top: 2em;
            }
        }
    </style>

    <div class="request-form becomeeclient">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2>Do you need to manage your assets?</h2>

                    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus labore mollitia illum doloribus a tenetur vero ipsa dignissimos veniam suscipit obcaecati exercitationem, beatae soluta amet culpa libero reiciendis quam! Repudiandae!.</span>
                </div>
                <div class="col-md-4">
                    <a href="contact.html" class="border-button">ContACT US nOW !!</a>
                </div>
            </div>
        </div>
    </div>







    <!-- Footer Starts Here -->



    <!-- Footer Starts Here -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-lg-4 footer-item">
                    <h4>AMNEl</h4>
                    <p>Vivamus tellus mi. Nulla ne cursus elit,vulputate. Sed ne cursus augue hasellus lacinia sapien vitae.</p>
                    <ul class="social-icons">
                        <li><a rel="nofollow" href="https://fb.com/templatemo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

                        <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-lg-4 footer-item">
                    <h4>Helpful Links</h4>
                    <ul class="menu-list">
                        <li><a href="#">Nuestros clientes</a></li>
                        <li><a href="#">Conviertete en cliente</a></li>
                        <li><a href="#">Contactos</a></li>
                        <!-- <li><a href="#">Cursus augue hasellus</a></li>
                        <li><a href="#">Lacinia ac sapien</a></li> -->
                    </ul>
                </div>
                <div class="col-md-3 col-lg-4 footer-item">
                    <h4>additional pages</h4>
                    <ul class="menu-list">
                        <li class="active"><a href="#">Inicio</a></li>
                        <li><a href="#">Sobre nosotros</a></li>
                        <li><a href="#">Nuestros servicios</a></li>
                        <li><a href="#">en que te somos útil?</a></li>
                        <li><a href="#">Politica de privacidad</a></li>
                    </ul>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12 col-lg-8 m-auto footer-item last-item">
                    <h4 class="text-center">Escribenos</h4>
                    <div class="contact-form">
                        <form id="contact footer-contact" action="" method="post">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <fieldset>
                                        <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                                    </fieldset>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <fieldset>
                                        <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <button type="submit" id="form-submit" class="filled-button">Enviar mensaje</button>
                                    </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <div class="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Copyright &copy;
                        <script>
                            var a = new Date();
                            document.write(a.getFullYear())
                        </script> Todos los derechos reservados: Creado por <a class="text-danger" href="https://ekodev.dev" target="_blank">EKODEV COMPANY</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="/assets/js/custom.js"></script>
    <script src="/assets/js/owl.js"></script>
    <script src="/assets/js/slick.js"></script>
    <script src="/assets/js/accordions.js"></script>

    <script language="text/Javascript">
        cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
        function clearField(t) { //declaring the array outside of the
            if (!cleared[t.id]) { // function makes it static and global
                cleared[t.id] = 1; // you could use true and false, but that's more typing
                t.value = ''; // with more chance of typos
                t.style.color = '#fff';
            }
        }
    </script>
    <script>
        $('.owl-client').owlCarousel({
            loop: true,
            nav: false,
            dots: true,
            items: 1,
            margin: 30,
            autoplay: true,
            smartSpeed: 700,
            autoplayTimeout: 6000,
            responsive: {
                0: {
                    items: 1,
                    margin: 0
                },
                460: {
                    items: 1,
                    margin: 0
                },
                576: {
                    items: 2,
                    margin: 20
                },
                992: {
                    items: 4,
                    margin: 30
                }
            }
        });
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>